JWT_SECRET_KEY=sdfhksjhfjdshfkjlsdahfiasdjhdfjka$@!$@R$@Rsakjdhasjkdh
API_URL=https://server-barber-admin-dev.vercel.app
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_q5WGVyiLbs1wMqG8_cQaNk9Ekz8lwTpG3M8EDZQ1nh9qv7C

